Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#C:\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 8.0 Object Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=Mexcel; excel.bas
Module=Module1; global.bas
Module=Modbc; ODBC.bas
Form=Com_ChoixFichier.frm
Module=MCommon; Common.bas
Module=MChoixListe; MChoixListe.bas
Form=ChoixListe.frm
Form=PiloteExcelBis.frm
Form=Publier.frm
Form=ChoixDestinataire.frm
Module=MTreeView; TreeView.bas
Form=Saisie.frm
Module=MSaisie; Saisie.bas
Form=ChoixUtilisateur.frm
Form=KS_PrmService.frm
Form=KS_PrmFonction.frm
Form=VoirFichiers.frm
Form=PrmFormAction.frm
Form=PrmFormatChp.frm
Module=KD_Document; KD_Document.bas
Form=ChoixDossier.frm
Form=FormAttente.frm
Form=PrmPublier.frm
Module=KaliRPMain; KaliRP.bas
Form=Splash.frm
Form=PrmFctJSChp.frm
Module=File; +LIBVB\HTTPD\File.bas
Module=HttpIO; +LIBVB\HTTPD\HttpIO.bas
Module=Wininet; +LIBVB\HTTPD\wininet.bas
Form=PrmListeDetail.frm
Form=Menu.frm
Module=KD_Fichier; KD_Fichier.bas
Form=FMail_SMTP_AUTH.frm
Class=CMD5; +LIBVB\CMD5.cls
Form=+LIBVB\Com_Message.frm
Form=+LIBVB\Com_ChoixFichier2.frm
Module=MLog; +LIBVB\modules\log.bas
Module=Registry; +LIBVB\apis\registry.bas
Module=MBDD; +LIBVB\modules\MBDD.bas
Startup="Sub Main"
HelpFile=""
Title="KaliRP"
ExeName32="KaliRP4.19.06B.exe"
Command32="DEBUG"
Name="KaliRP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=19
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="KaliTech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Events
DeleteClass2=Class1
DeleteClass3=EventClassModule
DeleteClass4=ChoixDestinataire
DeleteClass5=KS_KaliSuite
DeleteClass6=MTreeView
DeleteClass7=PiloteExcel
DeleteClass8=KaliDocM
DeleteClass9=MSaisie
DeleteClass10=Saisie
DeleteClass11=KS_PrmFonction
DeleteClass12=KS_PrmPersonne
DeleteClass13=KS_PrmService
DeleteClass14=PrmGroupePers
DeleteClass15=KS_PrmService
DeleteClass16=KS_PrmPersonne
DeleteClass17=KS_PrmFonction
DeleteClass18=KS_KaliSuite
DeleteClass19=KS_PrmPersonne
DeleteClass20=PiloteExcel
DeleteClass21=Module3
DeleteClass22=Class1
DeleteClass23=VoirFichiers
DeleteClass24=ModuleDir
DeleteClass25=HttpIO
DeleteClass26=Module2
