Mexcel = -243, 144, 707, 601, 
Module1 = -35, 13, 1001, 693, 
Modbc = 75, 51, 1111, 731, 
Com_ChoixFichier = -40, 90, 767, 429, , 66, 87, 689, 543, C
MCommon = 110, 145, 772, 484, 
MChoixListe = 22, 29, 684, 368, 
ChoixListe = -321, 99, 715, 644, , 88, 116, 711, 572, C
PiloteExcelBis = -226, 48, 962, 770, Z, 1, 68, 617, 524, C
Publier = 0, 0, 799, 456, , 42, 20, 665, 476, C
ChoixDestinataire = 49, 137, 716, 476, , 132, 174, 755, 630, C
MTreeView = 0, 0, 655, 358, 
Saisie = 66, 87, 976, 426, , 154, 203, 777, 659, C
MSaisie = 44, 58, 751, 397, 
ChoixUtilisateur = 66, 87, 976, 426, , 0, 0, 623, 456, C
KS_PrmService = 0, 0, 667, 339, , 22, 29, 645, 485, C
KS_PrmFonction = 88, 116, 755, 455, , 44, 58, 667, 514, C
VoirFichiers = 43, 61, 654, 517, , 132, 174, 743, 630, C
PrmFormAction = 88, 116, 788, 455, , 0, 0, 656, 456, C
PrmFormatChp = 23, 91, 711, 547, , 44, 58, 732, 514, C
KD_Document = 66, 87, 721, 445, 
ChoixDossier = 44, 58, 767, 384, , 66, 87, 704, 543, C
FormDétail = 0, 0, 0, 0, C, 44, 58, 652, 514, C
PrmPublier = 44, 58, 698, 514, , 22, 29, 723, 485, C
KaliRPMain = 66, 87, 654, 543, 
Splash = 0, 0, 632, 297, , 88, 116, 673, 564, C
PrmFctJSChp = 0, 0, 681, 608, , 0, 0, 570, 448, C
File = 88, 116, 671, 600, 
HttpIO = 22, 29, 1058, 632, 
Wininet = 66, 87, 916, 407, 
PrmListeDetail = 22, 29, 698, 485, , 0, 0, 676, 456, C
MenuG = 25, 24, 1061, 704, , 22, 29, 923, 574, C
KD_Fichier = 66, 87, 863, 476, 
FMail_SMTP = 140, -1, 803, 455, , 0, 0, 528, 402, C
CMD5 = 75, 75, 1111, 549, 
Com_Message = 41, 109, 1077, 625, , 132, 174, 863, 707, C
Com_ChoixFichier2 = 75, 75, 1082, 530, , 275, 275, 1311, 953, C
MLog = 200, 200, 1260, 878, 
Registry = 0, 0, 0, 0, C
MBDD = 25, 25, 1277, 440, 
