Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#C:\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object=Excel.Sheet.8; EXCEL.EXE
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=Modbc; ODBC.bas
Module=MCommon; Common.bas
Module=MSaisie; Saisie.bas
Module=Module1; globalLance.bas
Form=Saisie.frm
Module=MTreeView; TreeView.bas
Form=LanceRapportType.frm
Module=File; ..\..\KaliDoc4.11.03\HTTPD\File.bas
Module=HttpIO; ..\..\KaliDoc4.11.03\HTTPD\HttpIO.bas
Module=Wininet; ..\..\KaliDoc4.11.03\HTTPD\wininet.bas
Startup="LanceRapportType"
HelpFile=""
Title="RapportType"
ExeName32="LanceRapportType.exe"
Path32="W:\Sources_VB\KaliDoc4.11.03\RapportType_4_11_02C_12\Installation\Coté_Client\RapportType"
Command32=""
Name="Lance_Rapport_Type"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=76
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="KaliTech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Events
DeleteClass2=Class1
DeleteClass3=EventClassModule
DeleteClass4=ChoixDestinataire
DeleteClass5=KS_KaliSuite
DeleteClass6=MTreeView
DeleteClass7=PiloteExcel
DeleteClass8=KaliDocM
DeleteClass9=MSaisie
DeleteClass10=Saisie
DeleteClass11=KS_PrmFonction
DeleteClass12=KS_PrmPersonne
DeleteClass13=KS_PrmService
DeleteClass14=PrmGroupePers
DeleteClass15=KS_PrmService
DeleteClass16=KS_PrmPersonne
DeleteClass17=KS_PrmFonction
DeleteClass18=KS_KaliSuite
DeleteClass19=KS_PrmPersonne
DeleteClass20=PiloteExcel
DeleteClass21=Module3
DeleteClass22=Class1
DeleteClass23=VoirFichiers
DeleteClass24=ModuleDir
DeleteClass25=HttpIO
DeleteClass26=Module2
DeleteClass27=ChoixDestinataire
DeleteClass28=ChoixDossier
DeleteClass29=ChoixListe
DeleteClass30=ChoixUtilisateur
DeleteClass31=Com_ChoixFichier
DeleteClass32=FormDétail
DeleteClass33=KS_PrmFonction
DeleteClass34=KS_PrmService
DeleteClass35=ParamPublier
DeleteClass36=PiloteExcelBis
DeleteClass37=PrmFctJSChp
DeleteClass38=PrmFormAction
DeleteClass39=PrmFormatChp
DeleteClass40=PrmPublier
DeleteClass41=Saisie
DeleteClass42=VoirFichiers
DeleteClass43=KD_Document
DeleteClass44=MChoixListe
DeleteClass45=Mexcel
DeleteClass46=MTreeView
DeleteClass47=Module1
DeleteClass48=RapportType
